{% extends "layout.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block body  %}

  <head>
    <title>Vehiculos</title>

    <ul class="nav nav-tabs">
          <li class="nav-item">
          <a class="nav-link active" id="v-pills-profile-tab"  href="{{ url_for('show_vehicle_map') }}" >Vehículos</a>
          </li>
         <li class="nav-item">
          <a class="nav-link" href="{{ url_for('show_zones_map') }}" >Zonas</a>
         </li>
    </ul>
    <form class="form form-horizontal" action="{{ url_for('show_vehicle_map') }}" method=post novalidate>
        <d1>
            {{ wtf.form_field(form.day, class='form-control', placeholder="Ingrese dia") }}
            {{ wtf.form_field(form.variable, class='form-control', placeholder="variable") }}
        </d1>
        <button class="btn btn-dark" type="submit">Ver</button>
    </form>
    <div>
        <b></b>
    </div>

    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      overflow-y: scroll;
    }

    #deck-map-container {
      width: 96%;
      height: 90%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 96%;
      width: 90%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
    }

    #deck-map-wrapper {
      width: 96%;
      height: 90%;
    }

    #deck-container {
      width: 96vw;
      height: 90vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": -27.36, "latitude": 6.17184, "longitude": -75.56359, "maxZoom": 16, "minZoom": 5, "pitch": 40.5, "zoom": 13},
      "layers": [{"@@type": "ScatterplotLayer", "data":{{json_stations}}, "filled": true, "getFillColor": [255, 140, 0], "getLineColor": [0, 0, 0], "getPosition": "@@=[longitude, latitude]",
      "id": "2695882c-7d5e-4f89-9e8a-049b84822d70", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 8, "radiusMinPixels": 8, "radiusScale": 6, "stroked": true},
      {"@@type": "LineLayer", "autoHighlight": true, "data": {{json_lines}}, "getSourcePosition": "@@=[longitude,latitude]", "getTargetPosition": "@@=[longitude2,latitude2]", "getWidth": 10, "highlightColor": [255, 255, 0], "id": "e7cf82d5-b4d6-4f9b-86ee-5f8712240607", "pickable": false, "pickingRadius": 10},
      {"@@type": "ColumnLayer", "data":{{json_operation}},"elevationScale": 5, "getElevation": "@@=elevation", "getFillColor": "@@=[elevation * 2, 100, 120, 200]", "getPosition": "@@=[longitude, latitude]", "id": "27bac356-e75f-4bab-b330-7c6e7c831819", "pickable": true, "radius": 20}],
      "mapStyle": "mapbox://styles/mapbox/outdoors-v11", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1Ijoic2VjaGF2YTQiLCJhIjoiY2s2dTF0eHQ0MDViaTNmbXRhaHVoaG85cSJ9.xMh2vZNuj2PfxsUksteApQ';
    const tooltip = {'html':'<b>Valor : </b>  <b>{name}</b> cerca a la estación: {closest_stations}', 'style': {'background': 'grey', 'color': 'white', 'font-family': '"Helvetica Neue", Arial', 'z-index': '10000'}};


    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip
    });
  </script>
  <div class="container">

</div>

{% endblock %}