{% extends "layout.html" %}
{% block body %}
<head>
    <title>Barrios</title>
    <ul class="nav nav-tabs">
          <li class="nav-item">
          <a class="nav-link" id="v-pills-profile-tab"  href="{{ url_for('show_vehicle_map') }}" >Vehículos</a>
          </li>
         <li class="nav-item">
          <a class="nav-link active" href="{{ url_for('show_zones_map') }}" >Zonas</a>
         </li>
    </ul>

    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      overflow-y: scroll;
    }

    #deck-map-container {
      width: 96%;
      height: 90%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 96%;
      width: 90%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
    }

    #deck-map-wrapper {
      width: 96%;
      height: 90%;
    }

    #deck-container {
      width: 96vw;
      height: 90vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState":{"bearing": -27.36, "latitude": 6.25184, "longitude": -75.56359, "maxZoom": 15, "minZoom": 5, "pitch": 40.5, "zoom": 11}, "layers": [{"@@type": "ScatterplotLayer", "data":{{json_zones}}, "filled": true, "getFillColor": [255, 140, 0], "getLineColor": [0, 0, 0], "getPosition": "@@=[lon, lat]", "id": "2695882c-7d5e-4f89-9e8a-049b84822d70", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 8, "radiusMinPixels": 8, "radiusScale": 6, "stroked": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1Ijoic2VjaGF2YTQiLCJhIjoiY2s2dTF0eHQ0MDViaTNmbXRhaHVoaG85cSJ9.xMh2vZNuj2PfxsUksteApQ';
    const tooltip = {'text': '{name}'};

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip
    });
  </script>

</html>
{% endblock %}